{"flutter":{"platforms":{"android":{"default":{"projectId":"coolie-9d46e","appId":"1:679914771469:android:f0dcefc66e44409081f144","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"coolie-9d46e","appId":"1:679914771469:ios:5b559744eb7b6b2381f144","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"coolie-9d46e","configurations":{"android":"1:679914771469:android:f0dcefc66e44409081f144","ios":"1:679914771469:ios:5b559744eb7b6b2381f144"}}}}}}